<!DOCTYPE html>
<html lang="en">
<head>
  <title>Emre Yıldız</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
   
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    #pp {
    top: 65px;
    left: 40px;
    width: 150px; 
    height: 200px; 
    border-radius: 30%;
}

.logo {
            width: 60px; 
            height: auto; 
            cursor: pointer; 
            margin-right: 5px;
        }
  .projects-name{
    font-size: 20px;
  }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand " href="index.html">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="aboutme.html">About Me</a></li>
        <li><a href="blogs.html">My Blogs</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron"> 
  <div class="container text-center">
    <img id="pp" src="photos/profile_picture.PNG"/>
    <h1>My Portfolio</h1>      
    <a href="https://github.com/thisisemre">
        <img src="Logos/github_logo.png" alt="Github" class="logo">
    </a>
    <a href="https://www.linkedin.com/in/emre-y%C4%B1ld%C4%B1z-756880170/">
        <img src="Logos/linkedin_logo.png" alt="LinkedIn" class="logo">
    </a>
    <span>
        E-mail: <a href="mailto:emreyildiz183@gmail.com">emreyildiz183@gmail.com</a>
    </span>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Some of my Work</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <a href="https://github.com/thisisemre/BasicLoginPage">
        <p class="projects-name">Flask User Authentication System</p>
      </a>
      <img src="photos/login_page.PNG" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
